# jshop-seckill

./: .gitignore  README.md  pom.xml
jshop-common/: pom.xml
jshop-common/src/main/java/com/sugo/seckill/config/: AlipayConfig.java  StaticProperty.java
jshop-common/src/main/java/com/sugo/seckill/http/: Error.java  HttpResult.java  HttpStatus.java  OrderStatus.java  Result.java
jshop-common/src/main/java/com/sugo/seckill/page/: PageRequest.java  PageResult.java
jshop-common/src/main/java/com/sugo/seckill/utils/: BeanUtils.java  CollectionsUtils.java  CookieUtils.java  DateUtil.java  FileUtils.java  HttpClient.java  IdWorker.java  JsonUtils.java  ObjectUtils.java
jshop-mapper/: pom.xml
jshop-mapper/src/main/java/com/sugo/seckill/mapper/cart/: TbAddressMapper.java  TbItemMapper.java
jshop-mapper/src/main/java/com/sugo/seckill/mapper/order/: SeckillGoodsMapper.java  SeckillOrderMapper.java
jshop-mapper/src/main/java/com/sugo/seckill/mapper/pay/: TbPayLogMapper.java
jshop-mapper/src/main/java/com/sugo/seckill/mapper/user/: UserMapper.java
jshop-mapper/src/main/resources/com/sugo/mapper/user/: xxxxMapper.xml
jshop-pojo/: pom.xml
jshop-service/: pom.xml
jshop-service/src/main/java/com/sugo/seckill/aop/lock/: LockAspect.java  ServiceLock.java
jshop-service/src/main/java/com/sugo/seckill/aop/redis/: LockRedisAspect.java  ServiceRedisLock.java
jshop-service/src/main/java/com/sugo/seckill/aop/zk/: LockZkAspect.java  ServiceZkLock.java
jshop-service/src/main/java/com/sugo/seckill/config/: CommonUtils.java  GuavaCacheConfig.java  IdWorkerConfig.java  MqConfigProperties.java  RedisConfig.java  RedisUtils.java  SpringUtil.java
jshop-service/src/main/java/com/sugo/seckill/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
jshop-service/src/main/java/com/sugo/seckill/distributedlock/zookeeper/: CuratorUtil.java  ZkLockUtil.java
jshop-service/src/main/java/com/sugo/seckill/dto/: MessageInfo.java  SeckillStatus.java  UserInfo.java
jshop-service/src/main/java/com/sugo/seckill/error/: BaseException.java
jshop-service/src/main/java/com/sugo/seckill/order/service/: AddressService.java  PayLogService.java  SeckillGoodsService.java  SeckillOrderService.java
jshop-service/src/main/java/com/sugo/seckill/order/service/impl/: AddressServiceImpl.java  PayLogServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
jshop-service/src/main/java/com/sugo/seckill/pay/service/: AlipayService.java  WeixinPayService.java
jshop-service/src/main/java/com/sugo/seckill/pay/service/impl/: AliPayServiceImpl.java  WeixinPayServiceImpl.java
jshop-service/src/main/java/com/sugo/seckill/queue/disruptor/: DisruptorUtil.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventMain.java  SeckillEventProducer.java
jshop-service/src/main/java/com/sugo/seckill/queue/jvm/: SeckillQueue.java  TaskRunner.java
jshop-service/src/main/java/com/sugo/seckill/queue/mq/: MqConsumer.java  MqProducer.java
jshop-service/src/main/java/com/sugo/seckill/user/: UserService.java
jshop-service/src/main/java/com/sugo/seckill/user/impl/: UserServiceImpl.java
jshop-service/src/main/java/com/sugo/seckill/utils/: Constants.java
jshop-service/src/main/resources/: SeckillOrderService.bak  SeckillOrderServiceImpl.bak  update-center.json
jshop-service/src/test/java/demo/: MQDEMO.java
jshop-web/: Dockerfile  pom.xml
jshop-web/src/main/java/com/sugo/: SeckillApplication.java
jshop-web/src/main/java/com/sugo/seckill/web/batch/: DataDemoTest.java
jshop-web/src/main/java/com/sugo/seckill/web/config/: CrosConfiguration.java  IPUtils.java  WebServerConfig.java
jshop-web/src/main/java/com/sugo/seckill/web/demo/: DemoTest.java
jshop-web/src/main/java/com/sugo/seckill/web/login/: LoginController.java
jshop-web/src/main/java/com/sugo/seckill/web/order/: AddressController.java  SeckillGoodsController.java  SeckillOrderController.java
jshop-web/src/main/java/com/sugo/seckill/web/pay/: PayController.java
jshop-web/src/main/java/com/sugo/seckill/web/user/: UserController.java
jshop-web/src/main/resources/: application.yaml
jshop-web/src/test/java/: application.yaml
jshop-web/src/test/java/test/: RedisLock.java
k8s/: Ingress.yaml  dockerfile  eureka.yaml  gateway-server.yaml  hpa.yaml  jshop-svc.yaml  mysql.yaml  nginx.yaml  tomcat-svc.yaml  user.yaml  zuul.yaml
nginx/nginx-1.13.12/conf/: nginx.conf  nginx.conf.bak
nginx/nginx-1.13.12/docs/: CHANGES  CHANGES.ru
sql-v1/: jackhu.sql  shopv2.sql
static_vipshop/: collection.html  goods_detail.html  goods_search.html  index.html  login.html  pay_success.html  pay_verify.html  register.html  shopping_cart.html  user.html  user_address.html  user_order.html  user_order_detail.html
static_vipshop/css/: ScrollBar.css  header&footer.css  reset.css
static_vipshop/css/collection/: collection_style.css
static_vipshop/css/goods_detail/: good_detail.css
static_vipshop/css/goods_search/: header&footer.css  style.css
static_vipshop/css/index/: index_style.css
static_vipshop/css/login/: style.css
static_vipshop/css/pay_success/: style.css
static_vipshop/css/pay_verify/: second-style.css  style.css
static_vipshop/css/register/: style.css
static_vipshop/css/shopping_cart/: style.css
static_vipshop/css/user/: user.css
static_vipshop/css/user_address/: user_address.css
static_vipshop/css/user_order/: user_order.css
static_vipshop/css/user_order_detail/: user_order_detail.css
static_vipshop/js/: ScrollBar.js  api.js  header&footer.js  mock.js  urlParm.js
static_vipshop/js/collection/: collection.js
static_vipshop/js/goods_detail/: goods_detail.js  header&footer_detail.js
static_vipshop/js/goods_search/: header&footer.js
static_vipshop/js/index/: index.js
static_vipshop/js/pay_verify/: pay_verify.js
static_vipshop/js/user/: user.js
互联网项目实战/day05-多级缓存&Aop锁&分布式锁&秒杀下单优化/: share_mem_dic.lua
互联网项目实战/day07-服务云端部署&DevOps流水线部署模式实战/: docker&jenkins.txt  dockerfile构建镜像.txt
(+1590 files in other folders)
